{
  "name": "Market Otomasyon Paneli",
  "short_name": "Market Paneli",
  "description": "Ciro, stok, cari ve raporlari her yerden izleyin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "tr",
  "icons": []
}
